Server:
    Basic function:
        ✔ Accept API token through `Authorization` header only @done(20-10-20 13:11)
        ✘ Unify validation of API token passed by user @cancelled(20-10-29 18:45)
            ✘ Could we call `/v2/account` as the first URL to get some fancy data? @cancelled(20-10-29 18:45)
            Why bother with it...
        ✔ Determine paging support of `/v2/commerce/delivery` which has top-level `{}` instead of `[]` @done(20-10-17 11:30)
            Not supported!
        ✔ Make paging code truly asynchronous using `asyncio.gather()` or similar @done(20-10-23 17:03)

    Features:
        ✔ Add redis cache for less changing data, such as currencies, item names and image paths @done(20-10-25 14:47)
            Initial version done, might require minor rework in order to be shared across API keys.

Frontend:
    Basic function:
    ✔ Send API token through `Authorization` header only @done(20-10-20 13:11)
    ✔ Unify `fetch()` operations, do proper error handling @done(20-10-23 08:16)
    ☐ Set timeouts for all API calls

    Features:
        ☐ Add checkbox to switch between gross and net earnings (sell + total)
        ☐ Show auction listings - buying and selling
            ☐ Group different offers of the same item
            ☐ Show profit %
        ☐ Support item images
        ☐ Suggest price for relisting of delivered items
            ☐ Show profit %
        ☐ Compare listings with another player (by their API key)

Other crazy ideas:
    ☐ Pagination and search by item name
    ☐ Links to gw2tp.com
    ☐ Autorefresh of all widgets
    ☐ Desktop notifications on new event (delivery, highest offer loss etc)
